BASE <http://example.com/base/>
PREFIX mapper: <http://www.ontotext.com/mapper/>

CONSTRUCT {
    ?s1 <ID> ?o_ID .
    ?s2 <Tiene> ?o_Tiene .
    ?s3 <latitud> ?o_latitud .
    ?s4 <longitud> ?o_longitud .
    ?s5 <Sigue%20a> ?o_Sigue_a .
    ?s6 <también%20sigue%20a> ?o_también_sigue_a .
    ?s7 <coordenada%20de%20viaje%2011> ?o_coordenada_de_viaje_11 .
    ?s8 <coordenada%20de%20viaje%2012> ?o_coordenada_de_viaje_12 .
    ?s9 <Fecha%20viaje%201> ?o_Fecha_viaje_1 .
    ?s10 <Transporte%20viaje%201> ?o_Transporte_viaje_1 .
    ?s11 <coordenada%20de%20viaje%2021> ?o_coordenada_de_viaje_21 .
    ?s12 <coordenada%20de%20viaje%2022> ?o_coordenada_de_viaje_22 .
    ?s13 <Fecha%20viaje%202> ?o_Fecha_viaje_2 .
    ?s14 <Transporte%202> ?o_Transporte_2 .
} WHERE {
    SERVICE <http://localhost:7333/repositories/ontorefine:2545380991733>  {
        # Columns as variables:
        #   ?c_Column, ?c_ID, ?c_Nombre, ?c_Edad, ?c_Vive_en_1, ?c_Vive_en_2, ?c_ID_sigue1,
        #   ?c_ID_sigue2, ?c_Coord__Viaje1_1, ?c_Coord__Viaje1_2, ?c_Fecha_Viaje_1,
        #   ?c_Transporte1, ?c_Coord__Viaje2_1, ?c_Coord__Viaje2_2, ?c_Fecha_Viaje_2,
        #   ?c_Transporte2
        # Metadata as variables:
        #   ?row_index, ?record_id
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s1)
        BIND(STR(?c_ID) as ?o_ID)
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s2)
        BIND(STR(?c_Edad) as ?o_Tiene)
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s3)
        BIND(STR(?c_Vive_en_1) as ?o_latitud)
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s4)
        BIND(STR(?c_Vive_en_2) as ?o_longitud)
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s5)
        BIND(STR(?c_ID_sigue1) as ?o_Sigue_a)
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s6)
        BIND(STR(?c_ID_sigue2) as ?o_también_sigue_a)
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s7)
        BIND(STR(?c_Coord__Viaje1_1) as ?o_coordenada_de_viaje_11)
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s8)
        BIND(STR(?c_Coord__Viaje1_2) as ?o_coordenada_de_viaje_12)
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s9)
        BIND(STR(?c_Fecha_Viaje_1) as ?o_Fecha_viaje_1)
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s10)
        BIND(STR(?c_Transporte1) as ?o_Transporte_viaje_1)
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s11)
        BIND(STR(?c_Coord__Viaje2_1) as ?o_coordenada_de_viaje_21)
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s12)
        BIND(STR(?c_Coord__Viaje2_2) as ?o_coordenada_de_viaje_22)
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s13)
        BIND(STR(?c_Fecha_Viaje_2) as ?o_Fecha_viaje_2)
        BIND(IRI(mapper:encode_iri(?c_Nombre)) as ?s14)
        BIND(STR(?c_Transporte2) as ?o_Transporte_2)
    }
}
